PORT=YOUR_PORT_HERE
FRONT_ORIGIN="YOUR_FRONTEND_URL_HERE"
MONGODB_URI="YOUR_MONGODB_DATABASE_URL_HERE"
OPENAI_API_KEY=your_openai_api_key_here
#swap to zhipu ai when available
JWT_ENCRYPTION_KEY="YOUR_JWT_ENCRYPTION_KEY_HERE"